{
  "name": "bedboard-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bootstrap:latest": "npm view bootstrap version",
    "bootstrap:upgrade-if-54": "node ./scripts/upgrade-bootstrap-if-54.mjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "sass": "^1.100.0",
    "vite": "^5.4.11"
  }
}
